# UpcomingMovies

./: README.md  UpcomingMovies.sln
UpcomingMovies/UpcomingMovies/: ActorPage.xaml  ActorPage.xaml.cs  ActorsPage.xaml  ActorsPage.xaml.cs  App.xaml  App.xaml.cs  CameraCapturePage.xaml  CameraCapturePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  MovieWebHomePage.xaml  MovieWebHomePage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  PrincipalTabbedPage.xaml  PrincipalTabbedPage.xaml.cs  SearchActorsResultPage.xaml  SearchActorsResultPage.xaml.cs  SearchMoviesResultPage.xaml  SearchMoviesResultPage.xaml.cs  SearchResultPage.xaml  SearchResultPage.xaml.cs  UpcomingMovies.csproj  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
UpcomingMovies/UpcomingMovies.Android/: AndroidCamera.cs  AndroidToast.cs  MainActivity.cs  SplashScreenActivity.cs  UpcomingMovies.Android.csproj
UpcomingMovies/UpcomingMovies.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UpcomingMovies/UpcomingMovies.Android/Resources/: Resource.designer.cs
UpcomingMovies/UpcomingMovies.Android/Resources/drawable/: splash_screen.xml
UpcomingMovies/UpcomingMovies.Android/Resources/values/: colors.xml  styles.xml
UpcomingMovies/UpcomingMovies.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  UpcomingMovies.iOS.csproj  iOSToast.cs  iTunesArtwork  iTunesArtwork@2x
UpcomingMovies/UpcomingMovies.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
UpcomingMovies/UpcomingMovies.iOS/Properties/: AssemblyInfo.cs
UpcomingMovies/UpcomingMovies/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs  ItemAppearBehavior.cs  ItemTappedBehavior.cs  SearchBarUnfocusedBehavior.cs
UpcomingMovies/UpcomingMovies/Component/: MovieComponent.cs
UpcomingMovies/UpcomingMovies/Consts/: MoviesApiResourcesConsts.cs  ResourceConsts.cs
UpcomingMovies/UpcomingMovies/Converter/: BooleanConverter.cs  GenreImageConverter.cs  ImageTappedEventArgsToImageTappedConverter.cs  ItemAppearEventArgsToItemAppearConverter.cs  ItemTappedEventArgsToItemTappedConverter.cs  LanguageConverter.cs  ScoreColorConverter.cs  SearchBarUnfocusedEventArgsToSearchBarUnfocusedConverter.cs  VoteFontSizeConverter.cs
UpcomingMovies/UpcomingMovies/CustomViews/: GenresHorizontalScrollView.cs  GenresStackLayout.cs
UpcomingMovies/UpcomingMovies/DTO/: CompanyDTO.cs  CountryDTO.cs  GenreDTO.cs  ImageDTO.cs  KnownForDTO.cs  MovieDTO.cs  PeopleDTO.cs  PersonDTO.cs  ResponseListDTO.cs
UpcomingMovies/UpcomingMovies/DataBase/: MovieDataBase.cs  MovieDataCacheTimeSpan.cs
UpcomingMovies/UpcomingMovies/Dependency/: ICameraOCR.cs  IToast.cs
UpcomingMovies/UpcomingMovies/Enums/: HTTPMethodEnum.cs
UpcomingMovies/UpcomingMovies/Infra/: Global.cs  TypeExtensions.cs  Util.cs
UpcomingMovies/UpcomingMovies/Model/: ActorModel.cs  GenreModel.cs  IErroModel.cs  ImageModel.cs  KnownForModel.cs  MovieModel.cs  UpcomingMovieModel.cs
UpcomingMovies/UpcomingMovies/Parameter/: MovieParameter.cs
UpcomingMovies/UpcomingMovies/Service/: BaseService.cs  GenreService.cs  IService.cs  MockService.cs  MovieService.cs  PeopleService.cs  ResourceService.cs  ServiceBase.cs  ServiceFactory.cs
UpcomingMovies/UpcomingMovies/ViewModel/: ActorDetailViewModel.cs  ActorsViewModel.cs  CameraCaptureViewModel.cs  MovieDetailViewModel.cs  MovieWebHomeViewModel.cs  MoviesViewModel.cs  SearchActorsResultViewModel.cs  SearchMoviesResultViewModel.cs  SearchResultViewModel.cs  UpcomingMoviesViewModel.cs  ViewModelBase.cs
