<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cinefilo</PackageId>
    <Authors>Daniel Rodrigues</Authors>
    <Product>Cinefilo</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta1" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.3.1-beta" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.848062" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ActorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ActorsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MoviePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CameraCapturePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="PrincipalTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchActorsResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SearchMoviesResultPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MoviesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="ActorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MoviePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="SearchResultPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UpcomingMoviesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CameraCapturePage.xaml.cs">
      <DependentUpon>CameraCapturePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="SearchMoviesResultPage.xaml.cs">
      <DependentUpon>SearchMoviesResultPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MoviesPage.xaml.cs">
      <DependentUpon>MoviesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>